version: '3'
services:
  redis:
    container_name: redis${MINER}
    image: "redis:alpine"
    volumes:
      - ../config:/0chain/config
      - ../miner${MINER}/data:/0chain/data
    networks:
      testnet0:
    ports:
      - "637${MINER}:6379"
    sysctls:
      net.core.somaxconn: '511'
    command: redis-server /0chain/config/redis/state.redis.conf
    restart: always

  redis_txns:
    container_name: redis_txns${MINER}
    image: "redis:alpine"
    volumes:
      - ../config:/0chain/config
      - ../miner${MINER}/data:/0chain/data
    networks:
      testnet0:
    sysctls:
      net.core.somaxconn: '511'
    ports:
      - "638${MINER}:6379"
    command: redis-server /0chain/config/redis/transactions.redis.conf
    restart: always

  miner:
    container_name: miner${MINER}
    image: 0chaindev/miner:staging
    environment:
      - DOCKER=true
      - REDIS_HOST=redis${MINER}
      - REDIS_TXNS=redis_txns${MINER}
    depends_on:
     - redis
     - redis_txns
    volumes:
      - ../config:/0chain/config
      - ../miner${MINER}/data:/0chain/data
      - ../miner${MINER}/log:/0chain/log
    ports:
      - "707${MINER}:707${MINER}"
    networks:
      default:
      testnet0:
        ipv4_address: 198.18.0.7${MINER}
    command: ./bin/miner  --deployment_mode 0 --keys_file config/b0mnode${MINER}_keys.txt --dkg_file config/b0mnode${MINER}_dkg.json
    restart: always

networks:
  default:
    driver: bridge
  testnet0:
    external: true

volumes:
  data:
  config:
